# hibernate-memcached

./: README.md  pom.xml
src/main/java/com/googlecode/hibernate/memcached/: Config.java  LoggingMemcacheExceptionHandler.java  Memcache.java  MemcacheClientFactory.java  MemcacheExceptionHandler.java  MemcachedCache.java  MemcachedCacheProvider.java  MemcachedRegionFactory.java
src/main/java/com/googlecode/hibernate/memcached/keystrategy/: AbstractKeyStrategy.java  DigestKeyStrategy.java  KeyStrategy.java  Md5KeyStrategy.java  Sha1KeyStrategy.java
src/main/java/com/googlecode/hibernate/memcached/region/: AbstractMemcachedRegion.java  MemcachedCollectionRegion.java  MemcachedEntityRegion.java  MemcachedNaturalIdRegion.java  MemcachedQueryResultsRegion.java  MemcachedTimestampsRegion.java
src/main/java/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcache.java  SpyMemcacheClientFactory.java
src/main/java/com/googlecode/hibernate/memcached/strategy/: AbstractMemcachedAccessStrategy.java  AbstractReadWriteMemcachedAccessStrategy.java  NonStrictReadWriteMemcachedCollectionRegionAccessStrategy.java  NonStrictReadWriteMemcachedEntityRegionAccessStrategy.java  NonStrictReadWriteMemcachedNaturalIdRegionAccessStrategy.java  ReadOnlyMemcachedCollectionRegionAccessStrategy.java  ReadOnlyMemcachedEntityRegionAccessStrategy.java  ReadOnlyMemcachedNaturalIdRegionAccessStrategy.java  ReadWriteMemcachedCollectionRegionAccessStrategy.java  ReadWriteMemcachedEntityRegionAccessStrategy.java  ReadWriteMemcachedNaturalIdRegionAccessStrategy.java  TransactionalMemcachedCollectionRegionAccessStrategy.java  TransactionalMemcachedEntityRegionAccessStrategy.java  TransactionalMemcachedNaturalIdRegionAccessStrategy.java
src/main/java/com/googlecode/hibernate/memcached/utils/: StringUtils.java
src/test/groovy/com/googlecode/hibernate/memcached/: AbstractKeyStrategyTestCase.groovy  Md5KeyStrategyTest.groovy  MemcachedCacheTest.groovy  MemcachedProviderTest.groovy  Sha1KeyStrategyTest.groovy
src/test/groovy/com/googlecode/hibernate/memcached/spymemcached/: SpyMemcacheClientFactoryTest.groovy
src/test/java/com/googlecode/hibernate/memcached/integration/: AbstractHibernateTestCase.java  ContactIntegrationTest.java
